<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000&display=swap');

    .req-disp{
      display: none;
    }
    .button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-left: 3px;
}
    .container:not(.active):hover {
      opacity: 0.85;
      border-bottom: 2px solid black;
      padding-bottom: 5px;
      box-shadow: 0 2px 0 0 black;
    }

    .container {
      display: inline;
      padding: 10px;
      position: relative;
      margin-bottom: 14px;
      cursor: pointer;
      font-size: 20px;
      user-select: none;
      font-family: 'Josefin Sans', sans-serif;
      opacity: 0.4;
      transition: opacity 600ms, border-bottom 200ms;
      border-bottom: 2px solid transparent;
    }

    .container:hover {
      opacity: .65;
      border-bottom: 1px solid black;
    }

    .container.active {
      opacity: 1;
      border-bottom: 2px solid black;
    }

    #tab {
      text-align: center;
      padding-bottom: 50px;
    }

    .container input {
      position: absolute;
      opacity: 0;
    }

    .entry {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    .grey-square {
      width: 10px;
      height: 10px;
      background-color: #d0d0d0;
      display: inline-block;
      margin-right: 8px;
      border-radius: 2px;
    }

    .container input[type="radio"]:checked+label {
      opacity: 1;
      border-bottom: 10px solid black;
      padding-bottom: 5px;
      box-shadow: 0 2px 0 0 black;
    }

    .container.active {
      opacity: 1;
      border-bottom: 10px solid black;
      padding-left: 15px;
    }

    .container label {
      font-weight: bold;
    }

    .container .checkmark:after {
      content: "";
      display: inline;
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #cf2020;
    }

    .container .checkmark:after {
      display: none;
    }

    .container input:checked~.checkmark:after {
      display: inline;
    }
  </style>
</head>
<body>
  <button id = "home">Home</button>
<div id="tab">
    <label id="req-label" class="container"> Chat Requests
        <input type="radio" name="tab" value="req" id="req">
        <span class="checkmark"></span>
    </label>
    <label id="msg-label" class="container active"> Messages
        <input type="radio" name="tab" value="msg" id="msg" checked>
        <span class="checkmark"></span>
    </label>
</div>
<div class="req-disp" id="req-disp">
    Chat Requests
</div>
<div class="msg-disp" id="msg-disp">
    Messages
</div>
<script type="module" src="../dist/chat.js"></script>
</body>
</html>
