
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    .acc-disp,
.rej-disp {
    display: none;
}

    .container:not(.active):hover {

      opacity: 0.85;
      border-bottom: 2px solid black;
      padding-bottom: 5px;
      /* add some padding between the lines */
      box-shadow: 0 2px 0 0 black;
      /* add a 2px gap with a box-shadow */
    }

    .container {
      display: inline;
      padding: 10px;
      position: relative;
      margin-bottom: 14px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Josefin Sans', sans-serif;
      opacity: 0.4;
      transition: opacity 600ms, border-bottom 200ms;
      border-bottom: 2px solid transparent;
    }

    .container:hover {
      opacity: .65;
      border-bottom: 1px solid black;

    }

    .container.active {
      opacity: 1;
      border-bottom: 2px solid black;

    }

    #tab {
      text-align: center;
      padding-bottom: 50px;
    }

    .container input {
      position: absolute;
      opacity: 0;
    }
    .entry {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.grey-square {
    width: 25px;
    height: 25px;
    background-color: #d0d0d0;
    display: inline-block;
    margin-right: 8px;
    border-radius: 2px;
}

.job-grey-square {
    width: 25px;
    height: 25px;
    background-color: #d0d0d0;
    display: inline-block;
    margin-right: 8px;
    border-radius: 2px;
}
    .container input[type="radio"]:checked+label {
      opacity: 1;
      border-bottom: 10px solid black;

      padding-bottom: 5px;
      /* add some padding between the lines */
      box-shadow: 0 2px 0 0 black;
      /* add a 2px gap with a box-shadow */
    }

    /* Style the label when it's active */
    .container.active {
      opacity: 1;
      border-bottom: 10px solid black;
      padding-left: 15px;
      /* add some padding between the lines */

    }

    /* Style the label's text */
    .container label {
      font-weight: bold;
    }
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      content: "";
      display: inline;
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #cf2020;
    }

    /* Hide the indicator (dot/circle) by default */
    .container .checkmark:after {
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
      display: inline;
    }
  </style>
</head>
<button id = "home">Home</button>
<div id="tab">
    <label id="acc-label" class="container active"> Accepted
        <input type="radio" name="tab" value="pep" id="pep" checked>
        <span class="checkmark"></span>
    </label>
    <label id="new-label" class="container"> New
        <input type="radio" name="tab" value="eve" id="eve">
        <span class="checkmark"></span>
    </label>
    <label id="rej-label" class="container"> Rejected
        <input type="radio" name="tab" value="pos" id="pos">
        <span class="checkmark"></span>
    </label>
</div>
<div class="acc-disp" id = "pep-disp">
    Accepted
</div>
<div class="new-disp" id = "eve-disp">
    New
</div>
<div class="rej-disp" id = "pos-disp">
    Rejected
</div>
<script type="module" src="../dist/viewApplicants.js"></script>

</body>
</html>
